<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-scrapbook-source="https://gsk.baycloud.com/CookieQ/cqd?hN=www.questionidiprostata.it/prostatite/cosa-e/&amp;tcf=undefined&amp;prot=https:&amp;cqcat=null&amp;hasLS=true&amp;pP=no" data-scrapbook-create="20200421020626418">
<head>
<title>
	Cookie consent
</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript">
        window.__cqNoTag = true;
    </script>
    <script src="tggsknocqcs.js" type="text/javascript"></script>

    <script type="text/javascript">
        var tcb = null;

        function Init() {

            try {
                if (tcb)
                    clearTimeout(tcb);
                //console.log("Init");
                if (___cq == undefined || !___cq)
                    ___cq = new _cq();
                ___cq.CheckState();
                ___cq._tgPopups('600', '300');
                var elem = document.querySelector('a.cookieq');
                if (elem)
                    elem.focus();
            }
            catch (e) {
                //console.log("Init exception "+e);
                tcb = setTimeout(Init, 100);
            }
        }

        if (document.readyState === 'complete')
            Init();
        else {
            //console.log("Init onload set " + document.readyState);
            window.onload = function () { Init(); };
            tcb = setTimeout(Init, 1000);

        }

    </script>
    <style type="text/css">
        body#ConsentBody {
            margin: 0px;
            padding: 1px;
            background-color: transparent;
        }

        #hiddena {
            display: none;
        }

        .consentbutton {
            margin: 0;
            padding: 0;
        }

            .consentbutton a.cookieq {
                z-index: 10000000;
                border-style: none;
                border-width: 0px;
                width: 25px;
                height: 25px;
                margin: 0;
                margin-top: 2px;
                padding: 0;
                text-align: center;
                display: block;
                text-decoration: none;
                background-color: transparent;
                background-repeat: no-repeat;
                background-position: 0px -600px;
                background-image: url("CustomButton");
                outline: 0;
            }

                .consentbutton a.cookieq.zoomed {
                    margin-top: 0;
                    transform: scale();
                }

                .consentbutton a.cookieq.discrete, .consentbutton a.cookieq.discrete:link, .consentbutton a.cookieq.discrete:active, .consentbutton a.cookieq.discrete:hover {
                    background-image: none;
                    margin: 0;
                }

                    .consentbutton a.cookieq.discrete img {
                        display: none;
                        width: 100%;
                    }

                    .consentbutton a.cookieq.discrete.all img.all {
                        display: inherit;
                    }

                    .consentbutton a.cookieq.discrete.all_accepted img.all {
                        display: inherit;
                    }

                    .consentbutton a.cookieq.discrete.none img.none {
                        display: inherit;
                    }

                    .consentbutton a.cookieq.discrete.refused img.none {
                        display: inherit;
                    }

                    .consentbutton a.cookieq.discrete.some img.some {
                        display: inherit;
                    }

                    .consentbutton a.cookieq.discrete.some_accepted img.some {
                        display: inherit;
                    }

                    .consentbutton a.cookieq.discrete.all:hover img.all {
                        display: none;
                    }

                    .consentbutton a.cookieq.discrete.all_accepted:hover img.all {
                        display: none;
                    }

                    .consentbutton a.cookieq.discrete.none:hover img.none {
                        display: none;
                    }

                    .consentbutton a.cookieq.discrete.refused:hover img.none {
                        display: none;
                    }

                    .consentbutton a.cookieq.discrete.some:hover img.some {
                        display: none;
                    }

                    .consentbutton a.cookieq.discrete.some_accepted:hover img.some {
                        display: none;
                    }

                    .consentbutton a.cookieq.discrete.all:hover img.allhover {
                        display: inherit;
                    }

                    .consentbutton a.cookieq.discrete.all_accepted:hover img.allhover {
                        display: inherit;
                    }

                    .consentbutton a.cookieq.discrete.none:hover img.nonehover {
                        display: inherit;
                    }

                    .consentbutton a.cookieq.discrete.refused:hover img.nonehover {
                        display: inherit;
                    }

                    .consentbutton a.cookieq.discrete.some:hover img.somehover {
                        display: inherit;
                    }

                    .consentbutton a.cookieq.discrete.some_accepted:hover img.somehover {
                        display: inherit;
                    }

                .consentbutton a.cookieq span {
                    height: 1px;
                    width: 1px;
                    position: absolute;
                    overflow: hidden;
                    top: -10px;
                }

                .consentbutton a.cookieq:hover, .consentbutton a.cookieq:active, .consentbutton a.cookieq:focus {
                    background-position: 0px -750px;
                    background-image: url("CustomButton");
                    width: 25px;
                    height: 25px;
                    text-decoration: underline;
                }

                .consentbutton a.cookieq:visited {
                    outline: 0;
                }

        .consentbutton a.cookieq:focus {
            outline: solid #A5C7FE 1.5px;
        }

        
    </style>
</head>

<body id="ConsentBody">
    


    <style>.consentbutton a.cookieq,.consentbutton a.cookieq:focus,.consentbutton a.cookieq:active { background-position: 0px -600px} .consentbutton a.cookieq:hover{background-position: 0px -750px} </style><style>.consentbutton a.cookieq,.consentbutton a.cookieq:focus,.consentbutton a.cookieq:active { background-position: 0px -300px} .consentbutton a.cookieq:hover{background-position: 0px -450px} </style><div class="consentbutton">
        <a href="#" target="_blank" id="hiddena"></a>
        <input type="hidden" value="all_accepted" id="cqState">
        <input type="hidden" value="mc;s_;__qca;datr;SESS;Visitorld; AMA;NSC_;CMSP;exp_;BX;media;CF;" id="cqExcepts">
        <input type="hidden" value="http://privacy.gsk.com/it-it/hcp/#cookiepolicy" id="cqPolicy">
        <input type="hidden" value="external" id="cqDialog">
        <input type="hidden" value="180" id="cqDaysOptedInFor">
        <input type="hidden" value="__cq;__cqClearToReset;c;.ASPXAUTH;JSESSIONID;PHPSESSID;userid;_xm_session;survey;mop_patient;QSIPopUnder;hcp_mop;cq-authoring-mode;Auth-Key-nl_NL;RIKCookie;RIK;Auth-Key;gig_hasGmid;hcp-consent;hcpportal_de;remember-token;glt_;eventStatus;loginCookie;non-german;__CONSENT;AWSALB;" id="cqStrictlies">
        <input type="hidden" value="dccdn.de;login.doccheck.com;*.gifads.travelaudience.com;gsk.112.2o7.net;*.dotter.me;s3-eu-west-1.amazonaws.com;gskstatic.com;gigya.com;gsk.com;omtrdc.net;qualtrics.com;*.gskstatic.com;*.gigya.com;*.gsk.com;*.omtrdc.net;*.omtrdc.net;*.qualtrics.com;content.jwplatform.com;ssl.p.jwpcdn.com;jwpltx.com;jwpsrv-vh.akamaihd.net;*.jwpsrv.com;cloud.typography.com;stage1-gsk.acms.com;staging.chat.gsk.com;nexus.ensighten.com;cookieq.com;www.youtube.com;www.googletagmanager.com;nexus.ensighten.com;*.cloudfront.net;use.typekit.com;*.fonts.net;*.googleapis.com;p.typekit.net;*.youtube-nocookie.com;*.ytimg.com;" id="cqStrictlies3p">
        <input type="hidden" value="1" id="cqDNTValue">
        <input type="hidden" value="179.9996959722222" id="cqExpires">
        <input type="hidden" value="True" id="cqInsistant">
        <input type="hidden" value="False" id="cqImmediate">
        <input type="hidden" value="False" id="cqOptoutIsRefuse">
        <input type="hidden" value="<div class='__cqtext'><p>La nostra società utilizza i cookies per migliorare l’esperienza di chi naviga questo sito. Alcuni dei cookies che utilizziamo sono essenziali affinché parti del sito possano operare regolarmente. La informiamo che, se prosegue la navigazione del sito senza modificare le impostazioni dei cookies, acconsente al loro utilizzo. Per ulteriori informazioni, la invitiamo a consultare la nostra <a tabindex='1' class='cqPolicy' target='_blank'>Cookies Policy</a> reperibile all’interno del sito in un’apposita sezione.</p></div><p><a class='__cqAgree'>Accetta</a><a class='__cqRefuse'>Rifiuta</a></p>" id="cqHeader">
        <input type="hidden" value="" id="cqHeaderbg">
        <input type="hidden" value="" id="cqHeaderfg">
        <input type="hidden" value="e4a9e121-6def-465a-a207-02eced60e2f7" id="cqPartner">
        <input type="hidden" value="GSK" id="cqPartnerName">
        <input type="hidden" value="GlaxoSmithKline" id="cqPartnerDisplayName">
        <input type="hidden" value="questionidiprostata.it" id="cqHostName">
        <input type="hidden" value="" id="cqPathRoot">
        <input type="hidden" value="questionidiprostata.it" id="cqCategoryName">
        <input type="hidden" value="http://privacy.gsk.com/it-it/hcp/#cookiepolicy" id="cqPolicyName">
        <input type="hidden" value="" id="cqUID">
        <input type="hidden" value="consent" id="cqAction">
        <input type="hidden" value="False" id="cqIsAgeVerified">
        <input type="hidden" value="True" id="cqIsAdult">
        <input type="hidden" value="21" id="cqAge">
        <input type="hidden" value="" id="cqGAAcctIdSlot">
        <input type="hidden" value="True" id="cqisUnique">
        <input type="hidden" value="True" id="cqServiceUp">
        <input type="hidden" value="English" id="cqLanguage">
        <input type="hidden" value="it" id="cqCultureID">
        <input type="hidden" value="GlaxoSmithKline" id="cqAlternative">
        <input type="hidden" value="false" id="cqValid">
        <input type="hidden" value="False" id="cqAlwaysifsmall">
        <input type="hidden" value="" id="cqInnerHTML">
        <input type="hidden" value="no" id="cqThirdParty">
        <input type="hidden" value="//gsk.baycloud.com/GSK/CSS/pronamelexplicit.css" id="cqCSSFileBanner">
        <input type="hidden" value="https://az417220.vo.msecnd.net/requestContainer.min.css" id="cqCSSFilePanel">
        <input type="hidden" value="" id="cqTB">
        <input type="hidden" value="25" id="cqBtnw">
        <input type="hidden" value="25" id="cqBtnh">
        <input type="hidden" value="600" id="cqWidth">
        <input type="hidden" value="300" id="cqHeight">
        <input type="hidden" value="600" id="cqPanelExternalWidth">
        <input type="hidden" value="300" id="cqPanelExternalHeight">
        <input type="hidden" value="no" id="cqSelfHosted">
        <input type="hidden" value="" id="cqSpecial">
        <input type="hidden" value="//gsk.baycloud.com/GSK/panels/generic/PanelIC.htm" id="cqPanelExternal">
        <input type="hidden" value="https://tlog.blob.core.windows.net/partnerblobse4a9e1216def465aa20702eced60e2f7/Logo" id="cqPartnerLogo">
        <input type="hidden" value="True" id="cqBlockPage">
        <input type="hidden" value="centre" id="cqPosition">
        <input type="hidden" value="0" id="cqBannerFadeTime">
        <input type="hidden" value="0" id="cqPanelFadeTime">
        <input type="hidden" value="fade" id="cqPanelAnimation">
        <input type="hidden" value="False" id="cqSessionRefuse">
        <input type="hidden" value="0" id="cqDivSkip">
        <input type="hidden" value="False" id="cqImmediateDNT">
        <input type="hidden" value="False" id="cqPermanent">
        <input type="hidden" value="False" id="cqDNTOverride">
        <input type="hidden" value="none" id="cqTPLStatus">
        <input type="hidden" value="False" id="cqFilterSWFObject">
        <input type="hidden" value="True" id="cqGAAlways">
        <input type="hidden" value="none" id="cqDefaultState">
        <input type="hidden" value="False" id="cqRemoveBannerOnClick">
        <input type="hidden" value="False" id="cqRemovePanelOnClick">
        <input type="hidden" value="True" id="cqCL">
        <input type="hidden" value="0" id="cqIx">
        <input type="hidden" value="-300" id="cqIy_all">
        <input type="hidden" value="-900" id="cqIy_some">
        <input type="hidden" value="-600" id="cqIy_none">
        <input type="hidden" value="150" id="cqIhy_inc">
        <input type="hidden" value="1" id="cqLL">
        <input type="hidden" value="US" id="cqLocation">
        <input type="hidden" value="False" id="cqNoSignal">
        <input type="hidden" value="False" id="cqNoPersistent">
        <input type="hidden" value="*:i" id="cqLoginCName">
        <input type="hidden" value="Custom" id="cqStyleName">
        <input type="hidden" value="none" id="cqDNTDefault">
        <input type="hidden" value="True" id="cqXHRDirect">
        <input type="hidden" value="" id="cqFunctionalityCookies">
        <input type="hidden" value="_pk_;r92;sprid;trackid;CURRENT;ncbi_sid;WebEnv;brand;refpath;webmd;IsMobile;BIGip;TSeb;bIPs;ASPESESSION;b2f4ff;PHO;SAGELOGIN;SERVERID;NSC_;exp_;SSCIAM;apvc;" id="cqAnalyticsCookies">
        <input type="hidden" value="dataLayer" id="cqDataLayerObject">
        <input type="hidden" value="visitorConsentChanged" id="cqDataLayerEvent">
        <input type="hidden" value="visitorConsentGiven" id="cqDataLayerProperty">
        <input type="hidden" value="%7b%22outerWidth%22%3a%22600%22%2c%22outerHeightfifth%22%3a%22450%22%2c%22specificStyle%22%3a%22%22%2c%22heading%22%3a%22Cookies%22%2c%22intro%22%3a%22La+nostra+societ%c3%a0+utilizza+i+cookies+per+migliorare+l%e2%80%99esperienza+di+chi+naviga+questo+sito.+Alcuni+dei+cookies+che+utilizziamo+sono+essenziali+affinch%c3%a9+parti+del+sito+possano+operare+regolarmente.+La+informiamo+che%2c+se+prosegue+la+navigazione+del+sito+senza+modificare+le+impostazioni+dei+cookies%2c+acconsente+al+loro+utilizzo.+Per+ulteriori+informazioni%2c+la+invitiamo+a+consultare+la+nostra+%3ca+tabindex%3d%271%27+class%3d%27cqPolicy%27+target%3d%27_blank%27%3eCookies+Policy%3c%2fa%3e+reperibile+all%e2%80%99interno+del+sito+in+un%e2%80%99apposita+sezione.%22%2c%22acc%22%3a%22Accetta%22%2c%22dec%22%3a%22Rifiuta%22%2c%22title_optedout%22%3a%22si+%c3%a8+scelto+di+nostri+cookie+-+clic+per+cambiare%22%2c%22title_optedinsome%22%3a%22si+%c3%a8+scelto+solo+ai+nostri+cookies+non-monitoraggio+-+clic+per+cambiare%22%2c%22title_optedin_nt%22%3a%22si+%c3%a8+scelto+in+alcuni+dei+nostri+cookie+-+clic+per+cambiare%22%2c%22title_optedin%22%3a%22si+%c3%a8+scelto+si+a+tutti+i+nostri+cookie+-+clic+per+cambiare%22%2c%22textyoutube%22%3a%22La+nostra+societ%c3%a0+utilizza+i+cookies+per+migliorare+l%e2%80%99esperienza+di+chi+naviga+questo+sito.+Alcuni+dei+cookies+che+utilizziamo+sono+essenziali+affinch%c3%a9+parti+del+sito+possano+operare+regolarmente.+La+informiamo+che%2c+se+prosegue+la+navigazione+del+sito+senza+modificare+le+impostazioni+dei+cookies%2c+acconsente+al+loro+utilizzo.+Per+ulteriori+informazioni%2c+la+invitiamo+a+consultare+la+nostra+%3ca+tabindex%3d%271%27+class%3d%27cqPolicy%27+target%3d%27_blank%27%3eCookies+Policy%3c%2fa%3e+reperibile+all%e2%80%99interno+del+sito+in+un%e2%80%99apposita+sezione.%22%2c%22captionyoutube%22%3a%22Accetta+e+avvia%22%2c%22headingHCP%22%3a%22Cookies%22%2c%22intro5th%22%3a%22Noi+utilizziamo+i+cookies+per+analizzare+i+nostri+siti+web%2c+personalizzarne+contenuti+e+messaggi+pubblicitari+.+Inoltre+condividiamo+informazioni+relative+al+vostro+utilizzo+del+nostro+sito+con+i+nostri+partner+di+servizi+pubblicitari%2c+analitici+.+L%e2%80%99installazione+dei+cookie+avverr%c3%a0+solo+se+voi+avete+scelto+di+accettarla.+Ulteriori+informazioni+sui+cookie+e+sulle+modalit%c3%a0+di+rifiutarne+l%e2%80%99installazione+sono+disponibili+consultando+la+nostra+%3ca+tabindex%3d%271%27+class%3d%27cqPolicy%27+target%3d%27_blank%27%3eCookie+Policy%3c%2fa%3e.%22%2c%22bannerhtml_5th%22%3a%22%3cdiv+class%3d%27__cqtext%27%3e%3ch2+class%3d%27heading%27%3e%3c%2fh2%3e%3cp%3eNoi+utilizziamo+i+cookies+per+analizzare+i+nostri+siti+web%2c+personalizzarne+contenuti+e+messaggi+pubblicitari+.+Inoltre+condividiamo+informazioni+relative+al+vostro+utilizzo+del+nostro+sito+con+i+nostri+partner+di+servizi+pubblicitari%2c+analitici+.+L%e2%80%99installazione+dei+cookie+avverr%c3%a0+solo+se+voi+avete+scelto+di+accettarla.+Ulteriori+informazioni+sui+cookie+e+sulle+modalit%c3%a0+di+rifiutarne+l%e2%80%99installazione+sono+disponibili+consultando+la+nostra+%3ca+tabindex%3d%271%27+class%3d%27cqPolicy%27+target%3d%27_blank%27%3eCookie+Policy%3c%2fa%3e.%3c%2fp%3e%3c%2fdiv%3e%3cp+class%3d%27buttons%27%3e%3ca+class%3d%27__cqAgreeReload%27%3eAccetto+i+cookies%3c%2fa%3e%3c%2fp%3e%22%2c%22introHCP%22%3a%22La+nostra+societ%c3%a0+utilizza+i+cookies+per+migliorare+l%e2%80%99esperienza+di+chi+naviga+questo+sito.+Alcuni+dei+cookies+che+utilizziamo+sono+essenziali+affinch%c3%a9+parti+del+sito+possano+operare+regolarmente.+La+informiamo+che%2c+se+prosegue+la+navigazione+del+sito+senza+modificare+le+impostazioni+dei+cookies%2c+acconsente+al+loro+utilizzo.+Per+ulteriori+informazioni%2c+la+invitiamo+a+consultare+la+nostra+%3ca+tabindex%3d%271%27+class%3d%27cqPolicy%27+target%3d%27_blank%27%3eCookies+Policy%3c%2fa%3e+reperibile+all%e2%80%99interno+del+sito+in+un%e2%80%99apposita+sezione.%22%2c%22introbHCP%22%3a%22%22%2c%22infoNew%22%3a%22Noi+utilizziamo+i+cookies+per+analizzare+i+nostri+siti+web%2c+personalizzarne+contenuti+e+messaggi+pubblicitari+e+garantire+funzionalit%c3%a0+dei+social+network.+Inoltre+condividiamo+informazioni+relative+al+vostro+utilizzo+del+%c2%a0+nostro+sito+con+i+nostri+partner+di+servizi+pubblicitari%2c+analitici+e+di+social+network.+L%e2%80%99installazione+dei+cookie+avverr%c3%a0+solo+se+voi+avete+scelto+di+accettarla.+Ulteriori+informazioni+sui+cookie+e+sulle+modalit%c3%a0+di+rifiutarne+l%e2%80%99installazione+sono+disponibili+consultando+la+nostra+%3ca+target%3d%27_blank%27+class%3d%27__cqPolicy%27%3eCookie+Policy%3c%2fa%3e.%22%2c%22bannerhtmlNew_explicit%22%3a%22%3cdiv+class%3d%27__cqtext%27%3e%3cp%3eNoi+utilizziamo+i+cookies+per+analizzare+i+nostri+siti+web%2c+personalizzarne+contenuti+e+messaggi+pubblicitari+e+garantire+funzionalit%c3%a0+dei+social+network.+Inoltre+condividiamo+informazioni+relative+al+vostro+utilizzo+del+%c2%a0+nostro+sito+con+i+nostri+partner+di+servizi+pubblicitari%2c+analitici+e+di+social+network.+L%e2%80%99installazione+dei+cookie+avverr%c3%a0+solo+se+voi+avete+scelto+di+accettarla.+Ulteriori+informazioni+sui+cookie+e+sulle+modalit%c3%a0+di+rifiutarne+l%e2%80%99installazione+sono+disponibili+consultando+la+nostra+%3ca+target%3d%27_blank%27+class%3d%27__cqPolicy%27%3eCookie+Policy%3c%2fa%3e.%3c%2fp%3e%3cp%3e%3ca+class%3d%27__cqAgree%27%3eAccetta%3c%2fa%3e%3ca+class%3d%27__cqRefuse%27%3eRifiuta%3c%2fa%3e%3c%2fp%3e%3c%2fdiv%3e%22%2c%22bannerhtmlHCP%22%3a%22%3cdiv+class%3d%27__cqtext1col%27%3e%3ca+class%3d%27CQclose+__cqAgree%27%3e%26%23215%3b%3c%2fa%3e%3cdiv+class%3d%27left%27%3e%3ch2+class%3d%27headingHCP%27%3e%3c%2fh2%3e%3cp%3eLa+nostra+societ%c3%a0+utilizza+i+cookies+per+migliorare+l%e2%80%99esperienza+di+chi+naviga+questo+sito.+Alcuni+dei+cookies+che+utilizziamo+sono+essenziali+affinch%c3%a9+parti+del+sito+possano+operare+regolarmente.+La+informiamo+che%2c+se+prosegue+la+navigazione+del+sito+senza+modificare+le+impostazioni+dei+cookies%2c+acconsente+al+loro+utilizzo.+Per+ulteriori+informazioni%2c+la+invitiamo+a+consultare+la+nostra+%3ca+tabindex%3d%271%27+class%3d%27cqPolicy%27+target%3d%27_blank%27%3eCookies+Policy%3c%2fa%3e+reperibile+all%e2%80%99interno+del+sito+in+un%e2%80%99apposita+sezione.%3c%2fp%3e%3c%2fdiv%3e%3c%2fdiv%3e%22%2c%22bannerhtmlHCP_explicit%22%3a%22%3cdiv+class%3d%27__cqtext%27%3e%3ch2+class%3d%27headingHCP%27%3e%3c%2fh2%3e%3cp%3eLa+nostra+societ%c3%a0+utilizza+i+cookies+per+migliorare+l%e2%80%99esperienza+di+chi+naviga+questo+sito.+Alcuni+dei+cookies+che+utilizziamo+sono+essenziali+affinch%c3%a9+parti+del+sito+possano+operare+regolarmente.+La+informiamo+che%2c+se+prosegue+la+navigazione+del+sito+senza+modificare+le+impostazioni+dei+cookies%2c+acconsente+al+loro+utilizzo.+Per+ulteriori+informazioni%2c+la+invitiamo+a+consultare+la+nostra+%3ca+tabindex%3d%271%27+class%3d%27cqPolicy%27+target%3d%27_blank%27%3eCookies+Policy%3c%2fa%3e+reperibile+all%e2%80%99interno+del+sito+in+un%e2%80%99apposita+sezione.%3c%2fp%3e%3c%2fdiv%3e%3cp+class%3d%27buttons%27%3e%3ca+class%3d%27__cqAgree%27%3eAccetta%3c%2fa%3e%3ca+class%3d%27__cqRefuse%27%3eRifiuta%3c%2fa%3e%3c%2fp%3e%22%2c%22introViiV%22%3a%22La+nostra+societ%c3%a0+utilizza+i+cookies+per+migliorare+l%e2%80%99esperienza+di+chi+naviga+questo+sito.+Alcuni+dei+cookies+che+utilizziamo+sono+essenziali+affinch%c3%a9+parti+del+sito+possano+operare+regolarmente.+La+informiamo+che%2c+se+prosegue+la+navigazione+del+sito+senza+modificare+le+impostazioni+dei+cookies%2c+acconsente+al+loro+utilizzo.+Per+ulteriori+informazioni%2c+la+invitiamo+a+consultare+la+nostra+%3ca+tabindex%3d%271%27+class%3d%27cqPolicy%27+target%3d%27_blank%27%3eCookies+Policy%3c%2fa%3e+reperibile+all%e2%80%99interno+del+sito+in+un%e2%80%99apposita+sezione.%22%2c%22introViiVt%22%3a%22%3cspan+class%3d%27cqalternative%27%3e%3c%2fspan%3e+utilizza+i+cookies+per+migliorare+l%e2%80%99esperienza+di+chi+naviga+questo+sito.+Alcuni+dei+cookies+che+utilizziamo+sono+essenziali+affinch%c3%a9+parti+del+sito+possano+operare+regolarmente.+La+informiamo+che%2c+se+prosegue+la+navigazione+del+sito+senza+modificare+le+impostazioni+dei+cookies%2c+acconsente+al+loro+utilizzo.+Per+ulteriori+informazioni%2c+la+invitiamo+a+consultare+la+nostra+%3ca+tabindex%3d%271%27+class%3d%27cqPolicy%27+target%3d%27_blank%27%3eCookies+Policy%3c%2fa%3e+reperibile+all%e2%80%99interno+del+sito+in+un%e2%80%99apposita+sezione.%22%2c%22introbViiV%22%3a%22%22%2c%22bannerhtmlViiV%22%3a%22%3cdiv+class%3d%27__cqtext1col%27%3e%3ca+class%3d%27CQclose+__cqAgree%27%3e%26%23215%3b%3c%2fa%3e%3cdiv+class%3d%27left%27%3e%3cp%3eLa+nostra+societ%c3%a0+utilizza+i+cookies+per+migliorare+l%e2%80%99esperienza+di+chi+naviga+questo+sito.+Alcuni+dei+cookies+che+utilizziamo+sono+essenziali+affinch%c3%a9+parti+del+sito+possano+operare+regolarmente.+La+informiamo+che%2c+se+prosegue+la+navigazione+del+sito+senza+modificare+le+impostazioni+dei+cookies%2c+acconsente+al+loro+utilizzo.+Per+ulteriori+informazioni%2c+la+invitiamo+a+consultare+la+nostra+%3ca+tabindex%3d%271%27+class%3d%27cqPolicy%27+target%3d%27_blank%27%3eCookies+Policy%3c%2fa%3e+reperibile+all%e2%80%99interno+del+sito+in+un%e2%80%99apposita+sezione.%3c%2fp%3e%3c%2fdiv%3e%3c%2fdiv%3e%22%2c%22bannerhtmlViiV_explicit%22%3a%22%3cdiv+class%3d%27__cqtext%27%3e%3cp%3eLa+nostra+societ%c3%a0+utilizza+i+cookies+per+migliorare+l%e2%80%99esperienza+di+chi+naviga+questo+sito.+Alcuni+dei+cookies+che+utilizziamo+sono+essenziali+affinch%c3%a9+parti+del+sito+possano+operare+regolarmente.+La+informiamo+che%2c+se+prosegue+la+navigazione+del+sito+senza+modificare+le+impostazioni+dei+cookies%2c+acconsente+al+loro+utilizzo.+Per+ulteriori+informazioni%2c+la+invitiamo+a+consultare+la+nostra+%3ca+tabindex%3d%271%27+class%3d%27cqPolicy%27+target%3d%27_blank%27%3eCookies+Policy%3c%2fa%3e+reperibile+all%e2%80%99interno+del+sito+in+un%e2%80%99apposita+sezione.%3c%2fp%3e%3c%2fdiv%3e%3cp+class%3d%27buttons%27%3e%3ca+class%3d%27__cqAgree%27%3eAccetta%3c%2fa%3e%3ca+class%3d%27__cqRefuse%27%3eRifiuta%3c%2fa%3e%3c%2fp%3e%22%2c%22bannerhtmlViiVt_explicit%22%3a%22%3cdiv+class%3d%27__cqtext%27%3e%3cp%3e%3cspan+class%3d%27cqalternative%27%3e%3c%2fspan%3e+utilizza+i+cookies+per+migliorare+l%e2%80%99esperienza+di+chi+naviga+questo+sito.+Alcuni+dei+cookies+che+utilizziamo+sono+essenziali+affinch%c3%a9+parti+del+sito+possano+operare+regolarmente.+La+informiamo+che%2c+se+prosegue+la+navigazione+del+sito+senza+modificare+le+impostazioni+dei+cookies%2c+acconsente+al+loro+utilizzo.+Per+ulteriori+informazioni%2c+la+invitiamo+a+consultare+la+nostra+%3ca+tabindex%3d%271%27+class%3d%27cqPolicy%27+target%3d%27_blank%27%3eCookies+Policy%3c%2fa%3e+reperibile+all%e2%80%99interno+del+sito+in+un%e2%80%99apposita+sezione.%3c%2fp%3e%3c%2fdiv%3e%3cp+class%3d%27buttons%27%3e%3ca+class%3d%27__cqAgree%27%3eAccetta%3c%2fa%3e%3ca+class%3d%27__cqRefuse%27%3eRifiuta%3c%2fa%3e%3c%2fp%3e%22%2c%22bannerhtml%22%3a%22%3cdiv+class%3d%27__cqtext%27%3e%3ca+class%3d%27CQclose+__cqAgree%27%3e%26%23215%3b%3c%2fa%3e%3cp%3eLa+nostra+societ%c3%a0+utilizza+i+cookies+per+migliorare+l%e2%80%99esperienza+di+chi+naviga+questo+sito.+Alcuni+dei+cookies+che+utilizziamo+sono+essenziali+affinch%c3%a9+parti+del+sito+possano+operare+regolarmente.+La+informiamo+che%2c+se+prosegue+la+navigazione+del+sito+senza+modificare+le+impostazioni+dei+cookies%2c+acconsente+al+loro+utilizzo.+Per+ulteriori+informazioni%2c+la+invitiamo+a+consultare+la+nostra+%3ca+tabindex%3d%271%27+class%3d%27cqPolicy%27+target%3d%27_blank%27%3eCookies+Policy%3c%2fa%3e+reperibile+all%e2%80%99interno+del+sito+in+un%e2%80%99apposita+sezione.%3c%2fp%3e%3c%2fdiv%3e%22%2c%22bannerhtml_explicit%22%3a%22%3cdiv+class%3d%27__cqtext%27%3e%3cp%3eLa+nostra+societ%c3%a0+utilizza+i+cookies+per+migliorare+l%e2%80%99esperienza+di+chi+naviga+questo+sito.+Alcuni+dei+cookies+che+utilizziamo+sono+essenziali+affinch%c3%a9+parti+del+sito+possano+operare+regolarmente.+La+informiamo+che%2c+se+prosegue+la+navigazione+del+sito+senza+modificare+le+impostazioni+dei+cookies%2c+acconsente+al+loro+utilizzo.+Per+ulteriori+informazioni%2c+la+invitiamo+a+consultare+la+nostra+%3ca+tabindex%3d%271%27+class%3d%27cqPolicy%27+target%3d%27_blank%27%3eCookies+Policy%3c%2fa%3e+reperibile+all%e2%80%99interno+del+sito+in+un%e2%80%99apposita+sezione.%3c%2fp%3e%3c%2fdiv%3e%3cp%3e%3ca+class%3d%27__cqAgree%27%3eAccetta%3c%2fa%3e%3ca+class%3d%27__cqRefuse%27%3eRifiuta%3c%2fa%3e%3c%2fp%3e%22%7d" id="cqLanguageText">
        <input type="hidden" value="true" id="cqExplicitConsent">
        <input type="hidden" value="pronamel explicit" id="cqCustomStyleName">
        <input type="hidden" value="//gsk.baycloud.com/GSK/CSS/pronamel.css" id="cqCustomStyleCSS">
        <input type="hidden" value="True" id="cqBannerBlock">
        <input type="hidden" value="null" id="cqConsentOnClick">
        <input type="hidden" value="0" id="cqNumClicks">
        <input type="hidden" value="True" id="cqIsProduction">
        <input type="hidden" value="False" id="cqSiteSpecific">
        <input type="hidden" value="" id="cqCTO">
        <input type="hidden" value="False" id="cqUseCSP">
        <input type="hidden" value="False" id="cqUseYT">
        <input type="hidden" value="False" id="cqUseYTOP">
        <input type="hidden" value="" id="cqCSPDefault">
        <input type="hidden" value="" id="cqPolicyPageCSS">
        <input type="hidden" value="False" id="cqEnsighten">
        <input type="hidden" value="https:" id="cqProt">
        <input type="hidden" value="20" id="cqButtonOffsetX">
        <input type="hidden" value="20" id="cqButtonOffsetY">
        <input type="hidden" value="False" id="cqDeferNewWindow">
        <input type="hidden" value="" id="cqAnalytics1p">
        <input type="hidden" value="0" id="cqAnalytics1pDurationNone">
        <input type="hidden" value="0" id="cqAnalytics1pDurationAll">
        <input type="hidden" value="0" id="cqAnalytics1pDurationGuard">
        <input type="hidden" value="rightbottom" id="cqButtonPos">
        <input type="hidden" value="" id="cqAll3p">
        <input type="hidden" value="False" id="cqDiscreteImage">
        <input type="hidden" value="" id="cqPanelDescriptor">
        <input type="hidden" value="False" id="cqNoOverlay">
        <input type="hidden" value="" id="cqBU">
        <input type="hidden" value="undefined" id="cqTCF">
        <input type="hidden" value="" id="cqTCFSettings">
        <input type="hidden" id="cqOptins" value="">
        <input type="hidden" id="cqThirdparties" value="">
        

        <a tabindex="0" class="cookieq all_accepted" target="_blank" title="si è scelto si a tutti i nostri cookie - clic per cambiare" dialog="external" href="https://baycloud.com/" x-lnk="//gsk.baycloud.com/GSK/panels/generic/PanelIC.htm?consent=all_accepted&amp;tcf=undefined&amp;Prot=https:&amp;policy=http%3a%2f%2fprivacy.gsk.com%2fit-it%2fhcp%2f%23cookiepolicy&amp;displayname=GlaxoSmithKline&amp;position=centre&amp;cid=it&amp;at=GlaxoSmithKline&amp;parked=false&amp;DNT=1&amp;TPLStatus=none&amp;OptoutIsRefuse=0&amp;partner=e4a9e121-6def-465a-a207-02eced60e2f7&amp;partnerName=GSK&amp;optinperiod=180&amp;partnerDisplayName=GlaxoSmithKline&amp;hostName=questionidiprostata.it&amp;doif=180&amp;expd=179.99997446759258&amp;analytics=true&amp;categoryName=questionidiprostata.it&amp;defaultState=none&amp;sessionRefuse=False&amp;CL=True&amp;SS=False&amp;remind=false&amp;rand=588392535&amp;hN=questionidiprostata.it&amp;pR=&amp;tps=&amp;hasCTO=False"><span></span>
            
        </a>
        
    </div>
    <div class="panel">
    </div>


</body>
</html>